:root {
  --main-text-color: #212121;
  --sub-text-color: #ffffff;
  --text-contact: #757575;
  --text-hover-color: #2196f3;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

li {
  line-height: initial;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.bg::selection {
  background-color: red;
}

/* ----------------HEADER----------------- */

.header {
  height: 80px;
  display: flex;
}

.header-port {
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.header-main {
  display: flex;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  background-color: transparent;
  margin-right: 93px;
}

.logo-header-blue {
  color: var(--text-hover-color);
}

.logo-header-black {
  color: var(--main-text-color);
}

/* .logo-header-black, 
.logo-footer-blue:hover,
:focus { 
  color: none;
  background-color: transparent;
} */

.list-item {
  list-style: none;
  background-color: none;
}

.header-link {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  background-color: transparent;
}

.header-link:hover,
:focus {
  fill: var(--text-hover-color);
  background-color: transparent;
}

.header-link.current {
  color: var(--text-hover-color);
  list-style: none;
  background-color: none;
  position: relative;
}

.header-link.current::after {
  content: "";
  background-color: var(--text-hover-color);
  width: 100%;
  height: 4px;
  left: 0px;
  bottom: -32px;
  border-radius: 2px;
  position: absolute;
}

.cont-pic-list:hover .contacts-icon,
.cont-pic-list:focus .contacts-icon {
  fill: var(--text-hover-color);
  background-color: transparent;
}

/* .contacts-icon-link:hover
.contacts-icon-link:focus {
  fill: var(--text-hover-color);
  background-color: transparent;
}

.contacts-icon-link:hover .contacts-icon,
.contacts-icon-link:focus .contacts-icon {
  fill: var(--text-hover-color);
  background-color: transparent;
}

.contacts-icon:hover,
.contacts-icon:focus {
  fill: var(--text-hover-color);
  background-color: transparent;
} */

.list-header {
  display: flex;
  gap: 30px;
  text-align: center;
}

.list-header-contacts {
  display: flex;
  align-items: center;
  /* gap: 50px; */
  margin-left: 200px;
  justify-content: flex-end;
}

/* .list-header-contacts,
.list-item:hover,
:focus {
  color: var(--text-hover-color);
  background-color: transparent;
} */

.contact-mail,
.contact-number {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--text-contact);
  fill: currentColor;
}

.contact-mail {
  margin-right: 30px;
}

/* .contact-image {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-contact);
  fill: currentColor;
} */

/* .list-item:hover,
.list-item:focus {
  color: var(--text-hover-color);
  background-color: transparent;
} */

.list-item:hover .contact-mail,
.list-item:focus .contact-mail {
  color: var(--text-hover-color);
  background-color: transparent;
}

.list-item:hover .contact-number,
.list-item:focus .contact-number {
  color: var(--text-hover-color);
  background-color: transparent;
}

.cont-pic-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  fill: currentColor;
}

/* .cont-pic-list:hover .contacts-icon,
.cont-pic-list:focus .contacts-icon {
  color: var(--text-hover-color);
  background-color: transparent;
} */

.contacts-icon-link:hover,
.contacts-icon-link:focus {
  fill: var(--text-hover-color);
}

.cont-pic-list:hover,
.cont-pic-list:focus {
  fill: var(--text-hover-color);
}

.contacts-icon-link:hover .contacts-icon,
.contacts-icon-link:focus .contacts-icon {
  fill: var(--text-hover-color);
}

.contacts-icon {
  /* width: 16px;
  height: 12px; */
  text-align: center;
  display: flex;
  align-items: center;
  gap: 10px;
  fill: var(--text-contact);
}

.header-btn {
  font-weight: 400;
  font-size: 10px;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  /* border-radius: 4px; */
  /* text-align: center; */
  display: flex;
  align-items: center;
  gap: 10px;
  fill: var(--text-contact);
  height: 30px;
  width: 100px;
  padding: 10px 12px;
  margin: 30px 20px;
}

.header-btn:hover,
.header-btn:focus {
  color: var(--sub-text-color);
  background-color: var(--text-hover-color);
}

/* .header-main:hover .header-btn,
.header-main:focus .header-btn {
  fill: var(--text-hover-color);
} */

/* --------------HERO---------------- */

.hero {
  padding: 200px 0px 200px;
  text-align: center;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-index-hero.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 1200px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.title-first {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 696px;
  margin: auto;
}

.btn-main-index {
  margin-top: 30px;
  text-align: center;
  padding: 10px 32px;
  color: var(--sub-text-color);
  background-color: var(--text-hover-color);
  border-color: transparent;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn-main-wrap {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 56px;
}

.btn-main {
  padding: 6px 22px;
}

.btn-main {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--main-text-color);
  cursor: pointer;
  background-color: #f5f4fa;
  border-radius: 4px;
  border-color: transparent;
}

.btn-main:hover,
:focus {
  color: var(--text-hover-color);
  background-color: transparent;
  color: var(--sub-text-color);
  background-color: var(--text-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ----------------------BENEFITS------------------------ */

.pictures-wrap {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 94px;
}

.list-item-portfolio {
  list-style: none;
  background: #ffffff;
  width: 370px;
}

.portfolio-item-link {
  display: block;
}

.portfolio-item-link:hover,
:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-link:hover .image-text-port {
  transform: translateY(0%);
}

.image-text-wrap {
  position: relative;
  overflow: hidden;
}

.image-text-port {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--sub-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-wrap {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.title-port {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.sub-title-port {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: var(--text-contact);
}

.benefits-list {
  display: flex;
  column-gap: 30px;
}

.benefits-image {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 30px;
}

.benefits-icon-link {
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
}

.title-benefits {
  margin-bottom: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

/* .benefits-list::before {
  content: '';
  width: 270px;
  height: 120px;
  left: 215px;
  top: 774px;
  background: #F5F4FA;
  border-radius: 4px;
  background-image: url(../images/antenna\ 1.png);
  background-size: cover;
} */

.sub-title {
  font-style: normal;
  font-weight: 400;
  line-height: 1.7;
  color: var(--text-contact);
  max-width: 322px;
}

/* -----------------SERVICES-------------------- */

.services {
  padding-top: 0;
}

.services-list {
  display: flex;
  column-gap: 30px;
  list-style: none;
}

.title-services {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  padding-bottom: 50px;
}

.image-index-wrap {
  /* transform: translateX(0%); */
  position: relative;
  /* width: 370px;
  height: -60px; */
}

.image-text-index {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--sub-text-color);
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px 0;
}

/* ---------------TEAM-------------- */

.hero-team {
  background: #f5f4fa;
  padding-bottom: 94px;
}

.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

.list-team {
  display: flex;
  column-gap: 30px;
  list-style: none;
}
/* 
.list-item-team {
}
.photo {
} */

.team-box-items {
  padding-top: 30px;
  padding-bottom: 16px;
  text-align: center;
}

.team-title-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.list-item-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--main-text-color);
  background: var(--sub-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* .team-soc-link {
  
  display: flex;
  align-items: center;
  justify-content: center;
  
} */

.team-soc-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  justify-content: center;
  gap: 10px;
  /* fill: #AFB1B8; */
}

.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  /* fill: #AFB1B8; */
}

.team-soc-icon {
  fill: #afb1b8;
}

.team-soc-link {
}

.team-soc-link:hover,
.team-soc-link:focus {
  fill: var(--sub-text-color);
  background-color: var(--text-hover-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--sub-text-color);
}

/* -----------------CLIENTS------------- */

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

/* .clients-logo-item:hover,
.clients-logo-item:focus {
    fill: var(--text-hover-color);
  } 

  .clients-logo-item:hover .clients-logo,
  .clients-logo-item:focus .clients-logo {
    fill: var(--text-hover-color);
} */

.clients-logo-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-logo-link:hover,
.clients-logo-link:focus {
  border-color: var(--text-hover-color);
  fill: var(--text-hover-color);
}

.clients-logo {
  fill: #afb1b8;
}

.clients-logo-link:hover .clients-logo,
.clients-logo-link:focus .clients-logo {
  fill: var(--text-hover-color);
  background-color: transparent;
}

.clients-logo:hover,
:focus {
  fill: var(--text-hover-color);
}

/* ---------------CONTACTS------------------- */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-contacts {
}

.logo-footer-blue {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--text-hover-color);
}

.logo-footer-white {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--text-hover-color);
  color: var(--sub-text-color);
}

.address {
  font-weight: 400;
  line-height: 1.71;
  color: var(--sub-text-color);
  font-style: normal;
  margin-top: 20px;
  margin-bottom: 9px;
}

.list-item-footer:not(:last-child) {
  margin-bottom: 9px;
}

.list-item-footer {
  list-style: none;
}

.contact-mail-footer,
.contact-number-footer {
  font-weight: 400;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
/* ------SOC LINKS----------------- */

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-contacts {
  justify-content: start;
  align-items: center;
}

.footer-soc {
  flex-direction: column;
  align-content: center;
  /* align-items: center; */
  display: flex;
  margin-left: 70px;
}

.title-soc-footer {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--sub-text-color);
  margin-bottom: 20px;
  justify-content: flex;
}
.team-soc-list {
  align-content: center;
  align-items: center;
  display: flex;
}

.team-soc-item {
  align-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.team-soc-link {
  fill: var(--sub-text-color);
}
.team-soc-icon-footer {
  align-content: center;
  align-items: center;
  display: flex;
  fill: var(--sub-text-color);
}

/* ------------------MODAL/BACKDROP------------------------------- */

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, 
  visibility 300ms linear;
}

.modal {
  width: 528px;
  min-height: 581px;
  background: var(--sub-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleZ(1);
  transition: transform 300ms linear;
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleZ(0);
}

.modal-close {
  width: 30px;
  height: 30px;
  background: var(--sub-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-title {
  position: absolute;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 12px;
}
